# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Mod Properties
mod_id = create_chemical_industry
mod_group = org.bedracket
mod_version = 1.0.0
archiveBaseName = CreateChemicalIndustry

#Dependences Properties
registrate_version = MC1.18.2-1.1.3